# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Git Token Donation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: João Vitor
    family-names: Gazola
    email: joao.v.gazola@gmail.com
    affiliation: Universidade Federal do Mato Grosso do Sul
repository-code: "https://github.com/JoaoVitorGazola/GitTokenDonation"
abstract: >-
  A Ferramenta Git Token Donations é uma ferramenta web para
  auxiliar a coleta e armazenamento de tokens de acesso
  OAuth para quaisquer que sejam os usos necessários,
  qualquer aplicação que necessite ultrapassar o limite de
  requisições das APIs do GitHub com frequência pode
  utilizá-la mesma para obter doações de tokens de seus
  usuários.
license: MIT
